19941010	aa70	kmart	85814		key			gallatin	super	uncoated				Motter94	828	2	tabloid		1910		46	0.267	16.4	76.0	1.0	34		1903					1.5	2.3		40	108.0	100	band
19941010	j70	best	38064		key			gallatin	super	uncoated			yes	Albert70	815	1	tabloid		1910		46	0.2	14.2	75.0	0.75	25		2050					2.5	1.0		40	108.1	100	band
19941009	j44	best	38064		key			gallatin	super	coated			yes	Albert70	815	1	tabloid		1910			0.2	16.1	76.0	0.5	34		2100					0.0	0.0		40	110.0	100	band
19941009	aa58	kmart	85814		key			gallatin	super	coated				Motter94	827	2	tabloid		1910			0.3	16.5	70.0	1.0	34		1903					2.7	2.8		40	108.0	100	band
19941007	aa7	kmart	85813		key			gallatin	super	uncoated				Motter94	827	2	tabloid		1910		56	0.3	18.3	80.0	1.0	32		1900								40	110.0	100	band
19941005	aa66	kmart	85813		key			gallatin	super	uncoated				Motter94	827	9	tabloid		1910		52		18.0	82.0	1.0	25		1880					1.0	1.0		40	112.5	100	band
19941004	aa97	kmart	85813		key			gallatin	super	coated			yes	Motter94	828	2	tabloid		1910		53		17.0	73.0	0.75	35		2100					2.6	1.3		40	113.3	100	band
19941001	e78	eckerd	38240		key			gallatin	uncoated	uncoated			no	Motter94	828	2	tabloid		1911				16.0	83.0		28		2400					2.5	1.0		40	112.5	100	band
19940927	e38	eckerd	38240		key			gallatin	uncoated	uncoated			yes	Motter94	828	9	tabloid		1911		60		14.9	76.0	1.0	30		2500					0.5	0.5		40	112.5	100	band
19940904	x255	walmart	71331		key			gallatin	super	uncoated				Motter94	824	2	tabloid		1911		54		15.5	78.0	0.8125	30		2100					1.2	1.0		40	97.05	100	band
